# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modifield
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
Spider Slayer.sln: modified
GeneratedProjects\UWP\Assembly-CSharp\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
GeneratedProjects\UWP\Assembly-CSharp-firstpass\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
Spider Slayer\App.cs: B0C889CA051FB62A33C869579F9AC898
Spider Slayer\Package.appxmanifest: B613A43B7E7793B49B68565881865252
Spider Slayer\project.json: 1D02BC64BAC0D041019673A1C4C51737
Spider Slayer\Spider Slayer.csproj: E2EC934D4F4CC4C7821A05635E897973
Spider Slayer\Spider Slayer.csproj.user: modified
Spider Slayer\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
Spider Slayer\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
Spider Slayer\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
Spider Slayer\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
Spider Slayer\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
Spider Slayer\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
Spider Slayer\Properties\AssemblyInfo.cs: CD2C4C4F4049792AE80CFF1018B42ADF
Spider Slayer\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
